# Contacts5

./: README.md  build.gradle
app/: build.gradle
app/release/: app.apk  output-metadata.json
app/src/androidTest/java/com/momid/mainactivity/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/momid/mainactivity/: CallUtil.java  ColorHelper.java  ContactsActivity.java  ContactsActivityState.java  ContactsApplication.java  ContactsClickListener.java  ContactsFragment.java  ContactsFragmentViewModel.java  ContactsGetter.java  ContactsReader.java  ContactsReaderImpl.java  ContactsViewModel.java  EmptyFragment.java  MainActivity.java  PermissionHelper.java  PermissionModule.java  SearchContactsFragment.java  SearchContactsViewModel.java  Utility.java
app/src/main/java/com/momid/mainactivity/contacts/: AllContactsRequest.java  Contact.java  ContactsActivity.java  ContactsAdapter.java  ContactsBindingAdapter.java  ContactsClickListener.java  ContactsListResponse.java  ContactsRepository.java  ContactsRepositoryImpl.java  ContactsViewModel.java  DataCallback.java  OnItemClick.java  SharedViewModel.java
app/src/main/java/com/momid/mainactivity/contacts_activity/: AllContactsRequest.java  Contact.java  ContactsActivity.java  ContactsAdapter.java  ContactsBindingAdapter.java  ContactsClickListener.java  ContactsListResponse.java  ContactsReader.java  ContactsReaderImpl.java  ContactsRepository.java  ContactsRepositoryImpl.java  ContactsViewModel.java  DataCallback.java  OnItemClick.java
app/src/main/java/com/momid/mainactivity/contacts_fragment/: ContactsFragment.java  ContactsFragmentViewModel.java
app/src/main/java/com/momid/mainactivity/contacts_reader/: ContactsReader.java  ContactsReaderImpl.java  ContactsReaderListener.java
app/src/main/java/com/momid/mainactivity/data_model/: Contact.java
app/src/main/res/drawable/: call.xml  round1.xml  round3.xml  sms.xml
app/src/main/res/layout/: activity_contacts.xml  activity_main.xml  fragment_contacts.xml  fragment_search_contacts.xml  item_contact.xml  item_contact1.xml
app/src/main/res/navigation/: nav.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/momid/mainactivity/: ExampleUnitTest.java
(+42 files in other folders)
