<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav"
    app:startDestination="@id/contactsFragment">

    <fragment
        android:id="@+id/searchContactsFragment"
        android:name="com.momid.mainactivity.search.SearchContactsFragment"
        android:label="SearchContactsFragment"/>
    <fragment
        android:id="@+id/contactsFragment"
        android:name="com.momid.mainactivity.ContactsFragment">
        <action
            android:id="@+id/action_contactsFragment_to_searchContactsFragment"
            app:destination="@id/searchContactsFragment"/>
    </fragment>
</navigation>
