<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <import type="android.view.View"/>
        <import type="android.text.TextUtils"/>
        <variable
            name="onItemClick"
            type="com.momid.mainactivity.contacts.OnItemClick" />
        <variable
            name="contact"
            type="com.momid.mainactivity.contacts.Contact" />
        <variable
            name="showNameSeparator"
            type="boolean" />
        <variable
            name="hideBottomSeparator"
            type="boolean" />
    </data>
<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <View
        android:id="@+id/divider5"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="24dp"
        android:layout_weight="1"
        android:background="?android:attr/listDivider"
        app:layout_constraintEnd_toStartOf="@+id/contact1_name_separator_name"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:visibility="@{showNameSeparator ? View.VISIBLE : View.GONE}"/>

    <TextView
        android:id="@+id/contact1_name_separator_name"
        android:layout_width="35dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:gravity="center"
        android:text="@{showNameSeparator ? contact.getFirstLetter() : contact.fullName}"
        android:textColor="@color/gray3"
        app:layout_constraintBottom_toBottomOf="@+id/divider5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/divider5"
        tools:text="آ"
        android:visibility="@{showNameSeparator ? View.VISIBLE : View.GONE}"/>

    <TextView
        android:id="@+id/contact1_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="24dp"
        android:textColor="@color/gray2"
        app:layout_constraintBottom_toBottomOf="@+id/contact1_imageview"
        app:layout_constraintEnd_toStartOf="@+id/contact1_imageview"
        app:layout_constraintTop_toTopOf="@+id/contact1_imageview"
        tools:text="نام نمایشی"
        android:text="@{contact.fullName}"/>

    <ImageView
        android:id="@+id/contact1_imageview"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_marginTop="21dp"
        android:layout_marginEnd="35dp"
        android:layout_marginBottom="21dp"
        android:background="@drawable/round1"
        android:outlineProvider="background"
        app:imageBackground="@{contact.imageUri}"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/divider5" />

    <TextView
        android:id="@+id/contact1_image_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/contact1_imageview"
        app:layout_constraintEnd_toEndOf="@+id/contact1_imageview"
        app:layout_constraintStart_toStartOf="@+id/contact1_imageview"
        app:layout_constraintTop_toTopOf="@+id/contact1_imageview"
        tools:text="ن"
        android:text='@{TextUtils.isEmpty(contact.getImageUri()) ? contact.firstLetter : ""}'/>

    <ImageButton
        android:id="@+id/contact1_call"
        android:layout_width="39dp"
        android:layout_height="39dp"
        android:layout_marginStart="35dp"
        android:background="@drawable/round1"
        android:backgroundTint="@color/call_background"
        app:layout_constraintBottom_toBottomOf="@+id/contact1_imageview"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/contact1_imageview"
        app:srcCompat="@drawable/call"
        app:tint="@color/call_tint"
        android:onClick="@{() -> onItemClick.onCallClick(contact.phoneNumber)}"/>

    <ImageButton
        android:id="@+id/contact1_sms"
        android:layout_width="39dp"
        android:layout_height="39dp"
        android:layout_marginStart="16dp"
        android:background="@drawable/round1"
        android:backgroundTint="@color/message_background"
        app:layout_constraintBottom_toBottomOf="@+id/contact1_call"
        app:layout_constraintStart_toEndOf="@+id/contact1_call"
        app:layout_constraintTop_toTopOf="@+id/contact1_call"
        app:srcCompat="@drawable/sms"
        app:tint="@color/message_tint"
        android:onClick="@{() -> onItemClick.onSmsClick(contact.phoneNumber)}"/>

    <View
        android:id="@+id/contact1_divider"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:background="?android:attr/listDivider"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:visibility="@{hideBottomSeparator ? View.GONE : View.VISIBLE}"/>
</androidx.constraintlayout.widget.ConstraintLayout>
</layout>
